{
  "name": "planning-poker",
  "author": "University of York",
  "description": "An app to allow teams to estimate and refine tasks using a planning poker activity",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "compile": "tsc",
    "compile:test": "tsc -p tests/tsconfig.test.json && copyfiles styles/*.css tests/.build/ && copyfiles public/static/assets/* tests/.build/ && copyfiles components/**/*.module.css tests/.build/",
    "dev": "npm run compile && next dev",
    "build": "npm run compile && next build",
    "start": "npm run build && next start",
    "await": "wait-on http://localhost:3000",
    "format": "prettier --write .",
    "checkformat": "prettier --check .",
    "cf": "npm run checkformat",
    "formatandlint": "npm run format && npm run lint",
    "fl": "npm run formatandlint",
    "lint": "xo .",
    "cypress:run": "npm run await && cypress run",
    "cypress:open": "npm run await && cypress open",
    "test:unit": "npm run compile:test && jest",
    "test:functional": "npm-run-all --parallel -r start cypress:run",
    "test:interactive": "npm-run-all --parallel -r start cypress:open",
    "test": "npm run test:unit && npm run test:functional",
    "tu": "npm run test:unit",
    "tf": "npm run test:functional",
    "ti": "npm run test:interactive",
    "check": "npm run checkformat && npm run lint && npm run test",
    "formatandcheck": "npm run format && npm run lint && npm run test",
    "fc": "npm run formatandcheck",
    "package": "npm run build && sls package",
    "deploy": "npm run build && sls deploy",
    "verify": "cypress run"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.58.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "dotenv-webpack": "^7.1.0",
    "express": "^4.17.3",
    "luxon": "^2.3.1",
    "next": "^12.2.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "serverless-http": "^2.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.55.0",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "@jest/globals": "^29.7.0",
    "@testing-library/cypress": "^10.0.1",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.5.11",
    "@types/luxon": "^2.3.1",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "@types/uuid": "^8.3.4",
    "@types/wait-on": "^5.3.1",
    "babel-jest": "^29.7.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "cypress": "^12.10.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-xo-nextjs": "^5.3.0",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-plugin-cypress": "^2.15.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "serverless": "^3.30.1",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-plugin-typescript": "^2.1.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.7.0",
    "typescript": "^5.3.3",
    "wait-on": "^6.0.1",
    "xo": "^0.56.0"
  }
}
